{
  "name": "bhavinafricawala.com",
  "version": "1.0.0",
  "description": "Version of the my personal website in next js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "deploy": "npm run build && npm run export"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhavinafricawala/bhavinafricawala.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhavinafricawala/bhavinafricawala.com/issues"
  },
  "homepage": "https://github.com/bhavinafricawala/bhavinafricawala.com#readme",
  "dependencies": {
    "next": "^9.0.7",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-plugin-react": "^7.15.1"
  }
}
